<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spirit Emotions</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div id="title">
        <h1>My Friends' Spirit Emotions</h1>
    </div>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <div id="container">
        <div id="buttons_container">
            <button id="previous">Previous Image</button>
            <button id="next">Next Image</button>
        </div> <!-- end of buttons_container div -->
        
        <div id="images_container">
            <!-- Joy.png is from http://vignette2.wikia.nocookie.net/pixar/images/2/29/193934_1_iocs_Joy1_225_per16_225.jpg/revision/latest?cb=20150721024112 -->
            <!-- Anger.png is from http://vignette2.wikia.nocookie.net/pixar/images/e/e0/194136_1_iocs_Anger1_150_per16_484_R1n.jpg/revision/latest?cb=20150611011357 -->
            <!-- Disgust.png is from http://vignette2.wikia.nocookie.net/pixar/images/a/ab/Inside-Out-Disgust-193904.jpg/revision/latest?cb=20150719025743 -->
            <!-- Fear.png is from http://vignette2.wikia.nocookie.net/pixar/images/a/ac/Fear-sheet-crop-unsurepose.jpg/revision/latest?cb=20150722160517 -->
        </div> <!-- end of images_container div -->
    </div> <!-- end of container div -->
    
    <footer>
    </footer>
</body>
    
</html>
